{
  "name": "pasteque-unit",
  "version": "0.0.6",
  "description": "Beautify typography: Unit. pasteque-unit is a fork from Compass.",
  "author": "Zaza Agency <hi@zaza.africa> (zaza.africa)",
  "license": "CC-BY-4.0"
}
